import random


logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""


print(logo)


l = ['K', 'Q', 'J', 'A', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


y = []
d = []
yp = 0
dp = 0


for i in range(0, 2):
    y.append(random.choice(l))
    d.append(random.choice(l))


print("your cards", y)
print("dealer's first card", d[0])


for j in range(0, 2):
    if y[j] in range(1, 11):
        yp = y[0] + y[1]

    elif y[j] == 'A':
        a = int(input("enter choose points between 1 to 11"))
        yp = +y[j]

    else:
        yp = +10


for j in range(0, 2):

    if d[j] == 'K' or 'Q' or 'J':
        dp = +10

    elif d[j] == 'A':
        c = 21 - dp
        dp = +c

    else:
        dp = d[0] + d[1]


print("your point", yp)

ask = input("do you want to draw the card y/n")


if ask == 'y':

    y.append(random.choice(l))
    print("cards you get", y)

    if y[2] in range(1, 11):
        yp =+y[2]

    elif y[2] == 'A':
        a = int(input("enter choose points between 1 to 11"))
        yp = +y[2]

    else:
        yp = +10

else:
    None


print("dealer's all cards", d)
print("Your total points", yp)
print("Dealer's total points", dp)


if yp<=21:

    if yp > dp:
        print("you won")
    elif yp < dp:
        print("you loose")
    else:
        print("Tie")

else:
    print("you loose")
