import random

data = [
    {'Instagram': 346}, {'Cristiano Ronaldo': 215}, {'Ariana Grande': 183}, {'Dwayne Johnson': 181},
     {'Selena Gomez': 174}, {'Kylie Jenner': 172}, {'Kim Kardashian': 167}, {'Lionel Messi': 149},
    {'Beyoncé': 145}, {'Neymar': 138}, {'National Geographic': 135}, {'Justin Bieber': 133},
    {'Taylor Swift': 131}, {'Nike': 109}, {'Shakira': 66}, {'Drake': 65}, {'Vin Diesel': 62},
    {'Priyanka Chopra Jonas': 53}, {'9GAG': 52}
]

# ======================================================================================================================


logo = """
    __  ___       __             
   / / / (_)___ _/ /_  ___  _____
  / /_/ / / __ `/ __ \/ _ \/ ___/
 / __  / / /_/ / / / /  __/ /    
/_/ ///_/\__, /_/ /_/\___/_/     
   / /  /____/_      _____  _____
  / /   / __ \ | /| / / _ \/ ___/
 / /___/ /_/ / |/ |/ /  __/ /    
/_____/\____/|__/|__/\___/_/     
"""

vs = """
 _    __    
| |  / /____
| | / / ___/
| |/ (__  ) 
|___/____(_)
"""

# =======================================================================================================================

print(logo)
hol = ' '
p = 0
l1=''
l2=''
l1=random.choice(data)
l2=random.choice(data)

a=list(l1.keys())
b=list(l2.keys())

print(l1.keys())
print(vs)
print(l2.keys())
hol = input("Type H for high and L for lower")

while (hol == "h") or (hol == "l"):
    while hol == "h":
        if (list(l1.values())) > (list(l2.values())):
            print("you got a point")
            l2.clear()
            l2 = random.choice(data)
            p = +1
            a = l1.keys()
            b = l2.keys()
            print(l1.keys())
            print(vs)
            print(l2.keys())
            hol = input("Type H for high and L for lower")
        else:
            print("you loose")
            hol = ' '
    while hol == "l":
        if (list(l1.values())) < (list(l2.values())):
            l1.clear()
            l1 = random.choice(data)
            print("you got a point")
            p = +1
            a = l1.keys()
            b = l2.keys()
            print(l1.keys())
            print(vs)
            print(l2.keys())
            hol = input("Type H for high and L for lower")
        else:
            print("you loose")
            hol = ' '
    else:
        hol = ' '

print("your total points are", p)
