import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

symc = int(input('how many symbols you want'))
numc = int(input('how many numbers you want'))
letc = int(input('how many letters you want '))

l = []

for i in range(0, symc):
    r = random.choice(symbols)
    l.append(r)

for i in range(0, numc):
    r = random.choice(numbers)
    l.append(r)

for i in range(0, letc):
    r = random.choice(letters)
    l.append(r)

m = len(l)
v = []

for j in range(0, m):
    v.append(l[j])
print(v)

str1 = ""

for ele in v:
    str1 += ele

print(str(str1))
