import requests
from twilio.rest import Client


owner_Endpoint = "https://api.openweathermap.org/data/2.5/onecall"
api_key = "2529f1adb0d24bbb562807a6beb6bc3d"

account_sid = "AC829bd5a973dc032b55d172dba69c90a2"
auth_token = "b2588e0aae7d62fa2b106ff03fb2d51f"


# http://api.openweathermap.org/data/2.5/weather?q=New%20Delhi&appid=2529f1adb0d24bbb562807a6beb6bc3d

params = {
    "lat": 28.644800,
    "lon": 77.216721,
    "appid": api_key
}

response = requests.get(owner_Endpoint, params=params)
data = response.json()
weather = (data['hourly'][:12])

i = 0
for hour in weather:
    condition = hour["weather"][0]["id"]
    if int(condition) > 700:
        i = 1

if i == 1:
    client = Client(account_sid, auth_token)
    message = client.messages \
        .create(
        body="It's Rainy day bring umbrella today",
        from_='+17605376493',
        to='+919793706277'
    )

    print(message.status)
